<!doctype html>
<html lang="en" ng-app="myApp" id="main" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bookings</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        .nav-item {
            text-align: center;
            padding: 0rem 0.5rem;
            transition: 0.7s;
        }

        .nav-link:hover {
            border: hidden;
            border-radius: 1.5rem;
            background-color: rgb(18, 188, 255);
            color: black;
            transform: scaleX(2rem);
        }

        .toggle-theme {
            display: inline-block;
        }

        .login-modal-form-li,
        .frg-psw-modal-form-li,
        .signup-modal-form-li {
            list-style: none;
        }

        .login-modal-form-item,
        .frg-psw-modal-form-item,
        .signup-modal-form-item {
            margin: 1rem 0rem;
        }

        .form-item-label {
            width: 40%;
            justify-content: left;
        }

        .form-item-input {
            width: 60;
            justify-content: right;
            text-align: center;
        }

        .carousel-item {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .modal-dialog {
            vertical-align: middle;
            transition: transform .3s ease-out;
        }

        #carouselExampleInterval {
            box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.403);
        }

        .carousel-caption-text {
            color: white;
            text-shadow: 0rem 0rem 0.3rem black;
        }

        .carousel-control-icon:hover {
            background: rgb(255, 255, 255, 0.1);
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .main-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sub-container {
            width: 70%;
        }

        .footer-box {
            box-shadow: 0rem -0.5rem 0.5rem rgba(0, 0, 0, 0.26);
            border-start-end-radius: 2rem;
            border-start-start-radius: 2rem;
        }

        .bookings {
            /* border: solid 2px; */
            width: 100%;
        }

        .btns {
            text-align: center;
        }

        .booking-row {
            margin: 0.3rem;
        }

        .booking-row:hover {
            transform: scale(1.1);
        }

        .infos {
            border: solid 1px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            text-align: left;
            padding: 1rem 1.5rem;
        }

        .butns {
            border: solid 1px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body onload="displayContent()">
    <header class="sticky-top">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">
                    <img src="imgs/Final/logo.png" alt="...">
                </a>
                <div class="adjust-right">
                    <div class="toggle-theme">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <img src="imgs/Theme/dark-mode.png" id="theme-icon" alt="..." width="30px"
                                        height="30px">
                                </a>
                                <ul class="dropdown-menu">
                                    <li><button type="button" class="dropdown-item"
                                            onclick="toggleTheme('light')">Light</button></li>
                                    <li><button type="button" class="dropdown-item"
                                            onclick="toggleTheme('dark')">Dark</button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ's</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-collapse justify-content-end">
                        <!-- <ul class="navbar-nav" ng-if="!isLogedIn">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-bs-toggle="modal"
                                    data-bs-target="#signupModal">Sign-Up/Register</a>
                            </li>
                        </ul> -->
                        <ul class="navbar-nav" ng-if="isLogedIn">
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Book a
                                    Car</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <img src="imgs/Profile/user_img.jpg" id="theme-icon" alt="..." width="30px"
                                        height="30px">
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">Profile</a>
                                    </li>
                                    <li>
                                        <a href="mybookings.html" class="dropdown-item">My Bookings</a>
                                    </li>
                                    <li>
                                        <a href="main.html" class="dropdown-item">Sign Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="modal-section">
        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="loginModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <ul class="login-modal-form-li">
                                <li class="login-modal-form-item">
                                    <label for="login-modal-username" class="form-item-label">Username</label>
                                    <input type="text" name="username" id="login-modal-username"
                                        class="form-item-input">
                                </li>
                                <li class="login-modal-form-item">
                                    <label for="login-modal-pass" class="form-item-label">Password</label>
                                    <input type="password" name="password" id="login-modal-pass"
                                        class="form-item-input">
                                </li>
                                <li class="login-modal-form-item jastify-content-right">
                                    <a href="" data-bs-dismiss="modal" aria-label="Close" data-bs-toggle="modal"
                                        data-bs-target="#forgotPassModal">Forgot Password?</a>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary"
                            ng-click="isLoggedIn = !isLoggedIn">Proceed</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Forgot Password Modal -->
        <div class="modal fade" id="forgotPassModal" tabindex="-1" aria-labelledby="forgotPassModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="forgotPassModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <ul class="frg-psw-modal-form-li">
                                <li class="frg-psw-modal-form-item">
                                    <label for="frg-psw-modal-username" class="form-item-label">Username</label>
                                    <input type="text" name="username" id="frg-psw-modal-username"
                                        class="form-item-input">
                                </li>
                                <li class="frg-psw-modal-form-item">
                                    <label for="frg-psw-modal-pass" class="form-item-label">Password</label>
                                    <input type="password" name="password" id="frg-psw-modal-pass"
                                        class="form-item-input">
                                </li>
                                <li class="frg-psw-modal-form-item">
                                    <label for="frg-psw-modal-pass" class="form-item-label"> Confirm Password</label>
                                    <input type="password" name="cn-password" id="frg-psw-modal-cn-pass"
                                        class="form-item-input">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary"
                            ng-click="isLoggedIn = !isLoggedIn">Proceed</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SignUp Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="signupModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <ul class="signup-modal-form-li">
                                <li class="signup-modal-form-item">
                                    <label for="signup-modal-username" class="form-item-label">Username</label>
                                    <input type="text" name="username" id="signup-modal-username"
                                        class="form-item-input">
                                </li>
                                <li class="signup-modal-form-item">
                                    <label for="signup-modal-username" class="form-item-label">Email ID</label>
                                    <input type="text" name="email" id="signup-modal-mail" class="form-item-input">
                                </li>
                                <li class="signup-modal-form-item">
                                    <label for="signup-modal-pass" class="form-item-label">Password</label>
                                    <input type="password" name="password" id="signup-modal-pass"
                                        class="form-item-input">
                                </li>
                                <li class="signup-modal-form-item">
                                    <label for="signup-modal-cn-pass" class="form-item-label"> Confirm Password</label>
                                    <input type="password" name="cn-password" id="signup-modal-cn-pass"
                                        class="form-item-input">
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary"
                            ng-click="isLoggedIn = !isLoggedIn">Proceed</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main class="main-container">
        <div class="sub-container">
            <table class="bookings" id="bookings"></table>
        </div>
    </main>
    <footer class="footer-box">
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="main.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item"><a href="pricing.html" class="nav-link px-2 text-body-secondary">Pricing</a>
                    </li>
                    <li class="nav-item"><a href="faq.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                    <li class="nav-item"><a href="contact-us.html" class="nav-link px-2 text-body-secondary">Contact
                            Us</a></li>
                </ul>
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>

                    <a href="#"
                        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <img src="imgs/Final/logo.png" alt="..." class="bi me-2" width="40" height="32">
                    </a>

                    <ul class="nav col-md-4 justify-content-end">
                        <li class="ms-3">
                            <a class="text-body-secondary" href="#">
                                <img src="imgs/Social/linkedin-24.png" class="bi" width="24" height="24">
                            </a>
                        </li>
                        <li class="ms-3">
                            <a class="text-body-secondary" href="#">
                                <img src="imgs/Social/twitter-24.png" class="bi" width="24" height="24">
                            </a>
                        </li>
                        <li class="ms-3">
                            <a class="text-body-secondary" href="#">
                                <img src="imgs/Social/instagram-24.png" class="bi" width="24" height="24">
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
    </footer>
    <script src="../Server/utility.js"></script>
</body>

</html>